<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./main.css">
    <link rel="shortcut icon" type="image/png" href="./dfavicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <title>Developyr | Updates</title>
</head>

<body>
<header>
<h1>Developyr</h1>
<h2>An Irish Dev's Journey</h2>
</header>
    
<nav>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./updates.html">Updates</a></li>
        <li><a href="./othersites.html">Websites</a></li>
    </ul>
</nav>

<div class=updatewrapper>


<div class=updateparanav>
    
    <h3>Updates:</h3>
    <p>June 2017</p>
    <a href="#updateparanew">Entry 3</a> 
    <p>March 2017</p>
    <a href="#updateparaold2">Entry 2</a> 
    <p>December 2016</p>
    <a href="#updateparaold1">Entry 1</a>
    <p></p>
</div>
    
<div id=updateparanew>
    <h3>Update: 02-06-17</h3>
    <p>Quick Update: modifications made to About page to include images instead of plain bullet points. Addition of Websites tab was also made which will display other websites developed which currently include a Dublin Bikes Application, the revamp of Music Centre as well as the new fan site for Sienimiili</p>
    <p>In general learning news I've completed the academic core of the Higher Diploma in Computer Science and due to start a Data Science internship with Zalando next week for a 3 month period.</p>
    <p>I've hosted a customised page on my home network that displays nearby bus routes, the GiantBomb Facebook feed as well as some basic weather and Google Calendar information - it's been a useful project but the code is currently trapped on my Raspberry Pi. When I get some more work done on it I may migrate it to the Developyr domain.</p>
    <p>Until next time take care!</p>
</div>
    
<div id=updateparaold2>
    
    <h3>Update: 21-03-17</h3>
    <p>Quick Update: Planning to launch site using AWS static website hosting. As a result cannot currently use PHP functionality to make fast edits to nav and footers across pages. May look at using more dynamic hosting options in future.</p>
    <p>Still undertaking Higher Diploma in Computer Science at UCD. Current projects include a Dublin Bike's tracking App with Flask, some Data Analytics work based on rankings of Amazon products as well as some Java Object Oriented Programming.</p>
</div>
    
<div id=updateparaold1>
    
    <h3>Update: 11-12-16</h3>
    <p>A quick post while making initial site design. This section of the website should outline any recent developments on the website.</p>
</div>


</div>

<footer>
<p>	&copy; Developyr 2017 <a href="https://www.facebook.com/danielgjmcmahon"><img src="./images/fb.png"/></a><a href="https://twitter.com/DanielGMcMahon"><img src="./images/tw.png"/></a><a href="https://linkedin.com/in/daniel-mcmahon-201a6b8a"><img src="./images/li.png"/></a><a href="https://github.com/daniel40392"><img src="./images/gh.png"/></a></p>
</footer>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47078105-2', 'auto');
  ga('send', 'pageview');

</script>
    
</body>


</html>